.career-header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 100%), url(../assets/imgs/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 4rem 0 4rem 0;

    .content {
        width: 60%;

        .title {
            font-weight: 700;
        }

        .title,
        .desc,
        .btn-primary {
            color: white;
            font-family: 'Poppins';
        }

        .btn-primary {
            background-color: #0088DD !important;
            border-radius: 0% !important;
            border: none !important;
            padding: 1rem;

            .btn-icon {
                margin-left: .5rem;
            }
        }

        .btn-primary:hover {
            .btn-icon {
                margin-left: 1rem !important;
                transition: linear .2s;
            }
        }
    }
}

.talent-area {
    padding-top: 2rem;
    padding-bottom: 2rem;

    .content {
        .title {
            font-weight: 700;
            color: #0088DD;
        }
    }

    .communities {
        .com-item {
            position: relative;
            min-width: 100%;
            min-height: 300px;
            width: auto;
            height: auto;
            overflow: hidden;

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                -webkit-transition: background 1s linear;
                transition: background 1s linear;
            }

            .service-wrap-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -o-object-fit: cover;
                object-position: center;
                position: absolute;
                -webkit-transition: 1s linear;
                transition: 1s linear;
            }

            h5 {
                font-style: normal;
                font-weight: 600;
                color: #0088DD;
                background-color: white;
                padding: 0.5rem 1rem;
                border-radius: 0 15px 15px 0;
                z-index: 15;
                -webkit-transition: text-decoration 2s ease-in-out;
                transition: text-decoration 2s ease-in-out;
            }

            &:hover {
                filter: saturate(100%);

                .service-wrap-img {
                    -webkit-transform: scale(1.10);
                    transform: scale(1.10);
                }

                .mask {
                    cursor: pointer;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                }
            }
        }
    }

    .together-sec {
        padding-top: 2rem;

        .left{
            .content-area {
                .title-b {
                    font-weight: 700;
                }
    
                .title-b,
                .title {
                    color: #0088DD;
                }
                .btn-primary {
                    background-color: #0088DD !important;
                    border-radius: 0% !important;
                    border: none !important;
                    padding: 1rem;
        
                    .btn-icon {
                        margin-left: .5rem;
                    }
                }
        
                .btn-primary:hover {
                    .btn-icon {
                        margin-left: 1rem !important;
                        transition: linear .2s;
                    }
                }
            }
        }

        .right{
            background: url(../assets/imgs/plane.png);
            background-size: cover; 
            height:300px; 
            background-repeat: no-repeat;
    background-position: center;
        }
    }
}

@media only screen and (max-width: 768px) {
    .career-header {
        .content {
            width: 80% !important;
        }
    }

}

@media only screen and (max-width: 426px) {
    .career-header {
        .content {
            width: 100% !important;
        }
    }

    .talent-area {
        .communities {
            .row .col-sm-12,
            .row .col-12 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        .together-sec {
            .row .col-md-7,
            .row .col-md-5 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    }
}