.life-header{
    background: linear-gradient(270deg, rgba(0, 136, 221, 0) 0%, rgba(0, 136, 221, 0.8) 100%), url(../assets/imgs/lifeatsl-bg.jpg), #0088DD;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 4rem 0 4rem 0;

    .content{
        width: 60%;
    }
    .title {
        font-weight: 700;
    }

    .title,
    .desc,
    .btn-light {
        color: #212121;
        font-family: 'Poppins';
    }

    .btn-light {
        background-color: #ffffff !important;
        border-radius: 0% !important;
        border: none !important;
        padding: 1rem;

        .btn-icon {
            margin-left: .5rem;
        }
    }

    .btn-light:hover {
        .btn-icon {
            margin-left: 1rem !important;
            transition: linear .2s;
        }
    }
}

.explore{
    padding-top: 2rem;
    padding-bottom: 2rem;
    .content {
        .title {
            font-weight: 700;
            color: #212121;
        }
        .form{
            input{
                border-radius: 0% !important;
            }
            .form-control:focus {
                border-color: #0088dd;
                box-shadow: 0 0 0 0.2rem rgb(0 136 221 / 25%);
            }
        }
        .btn-primary {
            background-color: #0088DD !important;
            border-radius: 0% !important;
            border: none !important;
            padding: .5rem;

            .btn-icon {
                margin-left: .5rem;
            }
        }

        .btn-primary:hover {
            .btn-icon {
                margin-left: 1rem !important;
                transition: linear .2s;
            }
        }
        .btn-outline-primary{
            color: #0088DD !important;
            border-color: #0088DD !important;
            border-radius: 0%;
        }
        .dropdown-toggle::after{
            display: none !important;
        }
        .btn-outline-primary.dropdown-toggle:focus,  .btn-outline-primary.dropdown-toggle:hover{
            color: #ffffff !important;
            background-color: #0088DD !important;
        }
        .job-list{
            .card{
                border: none;
            }
            .card:hover{
                cursor: pointer;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
                transition: .2s;
            }
            .badge-secondary{
                background-color: #D9D9D9;
                color: #4D4D4D;
                padding: .5rem;
                border-radius: 0%;
                font-weight: 500 !important;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .life-header {
        .content {
            width: 80% !important;
        }
    }

}

@media only screen and (max-width: 426px){
    .life-header {
        .content {
            width: 100% !important;
        }
    }
    .explore{
        .search-btn .btn i{
            display: none !important;
        }
        .filter-drpdown .dropdown-toggle{
            margin-top: .5rem;
        }
    }
}

@media only screen and (max-width: 350px){
    .life-header .btn i{
        display: none !important;
    }
}